/***********Suivi de navigation***********/
#experiences{
    box-shadow: 0px 5px var(--color-3);
}

/***********Main***********/
main{
    display: flex;
    justify-content: center;
}

.main_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: white;
    font-size: 1.1em;
    opacity: 0.6;
    
    width: 60%;
    padding: 80px;
    
    overflow: auto;
    scrollbar-width: none;
}

/***********Eléments principaux du main***********/
/***********Section***********/
.experience_professionelle{
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(18, 1fr);
    width: 100%;
}
/*********Séparateur*********/
.separateur{
    border-bottom: 1px solid black;
    margin: 10px;
    height: 1px;
    width: 60%;
}
h1{
    font-weight: bold;

}


/*****************Zone Section*****************/
.profession{
    grid-column: 1/9;
    align-content: center;
    
    font-size: 1.35em;
    font-weight: bold;
}

.pays, .pays *{
    grid-column: 14/19;
    align-content: center;

    font-weight: 400;
    text-align: end;
}

.societe{
    grid-row: 2/3;
    grid-column: 1/9;
    align-content: center;

    font-size: 1.2em;
    font-weight: bold;
}

.periode{
    grid-row: 2/3;
    grid-column: 14/19;
    align-content: center;

    font-weight: 400;
    text-align: end;
}

.description_experience{
    grid-row: 3/6;
    grid-column: 2/19;
    text-align: justify;
    align-content: center;

    font-size: 0.9em;
    font-weight: 400;
}
